<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Lobster&family=Oleo+Script:wght@700&family=Satisfy&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Head section  */
        #head {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            /* border: 2px solid red; */
            width: 100vw;
        }

        #head img {
            height: 80px;
            width: 100px;
            margin: 5px;
        }
        #head ul li{
            list-style: none;
            margin-top: 30px;
            margin-left: 10px;
        }
        #head ul li a{
            text-decoration: none;
            margin: 10px;
            font-size: 22px;
            padding: 5px;
            font-weight: 600;
            color: black;
            font-family: 'Lobster', cursive;
            transition: all 1s ease-in-out;
        }
        #head ul li a:hover , #head ul li a:active{
            background-color: black;
            color: white;
            border-radius: 8px;
        }
        /* Home section  */
        #home {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black; */
            height: 600px;
            width: 100vw;
            background: url('https://cdn.pixabay.com/photo/2018/09/19/12/47/fish-curry-3688482_960_720.jpg') no-repeat center center/cover;
            animation: animone 6s ease-in-out 3s infinite;
        }

        @keyframes animone {
            0% {
                background: url('https://cdn.pixabay.com/photo/2018/09/19/12/47/fish-curry-3688482_960_720.jpg') no-repeat center center/cover;
            }

            25% {
                background: url('https://cdn.pixabay.com/photo/2016/11/29/02/30/breakfast-1866869_960_720.jpg') no-repeat center center/cover;
            }

            50% {
                background: url('https://cdn.pixabay.com/photo/2013/06/13/14/17/shrimp-139165_960_720.jpg') no-repeat center center/cover;
            }

            75% {
                background: url('https://cdn.pixabay.com/photo/2018/12/04/16/50/gulab-jamun-3856052_960_720.jpg') no-repeat center center/cover;
            }

            100% {
                background: url('https://cdn.pixabay.com/photo/2014/01/17/09/07/teriyaki-246826_960_720.jpg') no-repeat center center/cover;
            }
        }

        #home #homecontent {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid black; */
            height: 350px;
            width: 850px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-top-left-radius: 24px;
            border-bottom-right-radius: 24px;
            color: black;
            padding: 20px;
        }

        #home #homecontent h1 {
            font-size: 3.4rem;
            font-family: 'Lobster', cursive;
            color: rgb(80, 2, 80);
            text-align: center;
        }

        #home #homecontent h2 {
            font-size: 2.6rem;
            font-family: 'Lobster', cursive;
            text-align: center;
        }

        #home #homecontent p {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }

        /* Body section  */
        #body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100vw;
            flex-direction: column;
            padding: 20px;
        }

        #body h1 {
            font-size: 2.7rem;
            text-align: center;
            font-family: 'Oleo Script', cursive;
            text-align: center;
        }

        #body .contents {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 90vw;
            height: auto;
            /* border: 2px solid black; */
            margin-bottom: 10px;
            color: white;
            flex-direction: column;
            padding: 40px;
            border-top-left-radius: 22px;
            border-bottom-right-radius: 22px;
            transition: all 1s ease-in-out;
        }
        #body .contents:hover{
            transform: scale(1.1);
        }
        #body .contents .contentclass-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 30px;
        }

        #body .contents .contentclass-1 h2 {
            font-size: 2.4rem;
            font-family: 'Courgette', cursive;
            margin-bottom: 10px;
            color: rgb(5, 5, 83);
            font-weight: 800;
            text-align: center;
        }

        #body .contents .contentclass-1 p {
            font-size: 24px;
            font-family: 'Satisfy', cursive;
            font-weight: 550;
            text-align: center;
        }

        #body .contents .contentclass-intro {
            display: flex;
            align-items: inherit;
            justify-content: space-between;
            width: 70vw;
            margin-bottom: 30px;
        }

        #body .contents .contentclass-intro .author {
            font-size: 27px;
            font-family: 'Satisfy', cursive;
            font-weight: 800;
            color: black;
        }

        .contentclass-intro .logos p {
            font-size: 24px;
            font-family: 'Satisfy', cursive;
            font-weight: bolder;
            color: white;
        }

        #body .contents .linkdiv {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .contentclass-intro .logos a img {
            height: 40px;
            width: 40px;
            transition: all 1s ease-in-out;
        }
        .contentclass-intro .logos a img:hover,.contentclass-intro .logos a img:active{
            transform: scale(2);
        }
        .contentclass-intro .logos {
            display: flex;
            flex-wrap: wrap;
            width: 370px;
            margin-right: 10px;
            justify-content: space-between;
        }

        #body .contents .linkdiv .link {
            text-decoration: none;
            width: 150px;
            text-align: center;
            padding: 8px;
            background-color: rgba(243, 59, 59, 0.836);
            font-size: 20px;
            font-family: 'Satisfy', cursive;
            font-weight: bolder;
            color: white;
            border-radius: 7px;
            transition: all 1s ease-in-out;
        }
        #body .contents .linkdiv .link:hover,#body .contents .linkdiv .link:active{
            background-color: rgba(154, 60, 241, 0.836);
            color: black;
        }
        /* For background   */
        #body #content-1 {
            background: url('https://cdn.pixabay.com/photo/2014/12/22/12/20/food-577222_960_720.jpg') no-repeat center center/cover;
        }

        #body #content-2 {
            background: url('https://cdn.pixabay.com/photo/2018/02/18/21/30/coffee-3163596_960_720.jpg') no-repeat center center/cover;
        }

        #body #content-3 {
            background: url('https://cdn.pixabay.com/photo/2018/12/04/16/49/indian-food-3856050_960_720.jpg') no-repeat center center/cover;
        }

        #body #content-4 {
            background: url('https://cdn.pixabay.com/photo/2016/06/26/22/45/india-1481494_960_720.jpg') no-repeat center center/cover;
        }

        /* Footer section  */
        footer {
            display: flex;
            flex-direction: column;
            align-items: inherit;
            flex-wrap: wrap;
            padding: 20px;
            background: rgba(17, 17, 17, 0.884);
            color: white;
            font-family: 'Satisfy', cursive;
            width: 100vw;
        }

        footer #logoad {
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }

        footer #about {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        footer #about h2 {
            margin-bottom: 10px;
        }

        footer #about p {
            font-size: 17px;
        }

        footer #contact {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: inherit;
            margin-bottom: 30px;
        }

        footer #contact h2 {
            margin-bottom: 10px;
        }

        footer #contact div {
            display: flex;
            flex-wrap: wrap;
            align-items: inherit;
            justify-content: space-between;
            width: 350px;
        }

        footer #contact div a img {
            height: 50px;
            width: 50px;
            transition: all 1s ease-in-out;
        }
        footer #contact div a img:hover,footer #contact div a img:active{
            transform: scale(2);
        }
        #copy {
            font-size: 17px;
        }

        /* Responsive  */
        @media only screen and (max-width: 850px) {
            #head {
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            #head ul li{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #head ul li a{
                font-size: 14px;
            }
            .contentclass-intro .logos {
                width: 116px;
            }

            #head img {
                height: 75px;
                width: 80px;
            }

            #home {
                height: 510px;
                padding: 20px;
            }

            #home #homecontent {
                height: auto;
                width: 500px;
            }

            #home #homecontent h1 {
                font-size: 26px;
                margin-bottom: 10px;
            }

            #home #homecontent h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            #home #homecontent p {
                font-size: 14px;
            }

            #body {
                padding: 0;
            }

            #body h1 {
                font-size: 26px;
            }

            #body .contents .contentclass-1 h2 {
                font-size: 20px;
            }

            #body .contents .contentclass-1 p {
                font-size: 12px;
            }

            #body .contents .contentclass-intro .author {
                font-size: 12px;
            }

            .contentclass-intro .logos p {
                font-size: 12px;
            }

            .contentclass-intro .logos a img {
                height: 30px;
                width: 30px;
            }

            #body .contents .linkdiv .link {
                width: 80px;
                padding: 0px;
                font-size: 11px;
            }

            footer {
                padding: 10px;
            }

            footer #logoad {
                height: 70px;
                width: 70px;
                margin-bottom: 15px;
            }

            footer #about {
                margin-bottom: 15px;
            }

            footer #about h2 {
                margin-bottom: 5px;
                font-size: 20px;
            }

            footer #about p {
                font-size: 14px;
            }

            footer #contact {
                margin-bottom: 15px;
            }

            footer #contact h2 {
                margin-bottom: 7px;
                font-size: 20px;
            }

            footer #contact div a img {
                height: 35px;
                width: 35px;
            }

            footer #contact {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: inherit;
                margin-bottom: 15px;
            }

            footer #contact div {
                width: 100px;
            }

            #copy {
                font-size: 14px;
            }

            .contentclass-intro .logos {
                width: 100px;
            }
        }

        @media only screen and (max-width: 400px) {
            .contentclass-intro .logos a img {
                height: 15px;
                width: 20px;
            }
            .contentclass-intro .logos {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <img src="logo.png" alt="">
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#body">Blogs</a>
                <a href="#contact">Contact Us</a>
                <a href="index.html">Go back</a>
            </li>
        </ul>
    </div>
    <div id="home">
        <div id="homecontent">
            <h1>Welcome to our Food blog page</h1>
            <h2>This is another heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ipsum suscipit ipsa minima veritatis
                ut expedita iusto. Incidunt, voluptatibus repellendus!</p>
        </div>
    </div>
    <div id="body">
        <h1>Food blogs</h1>
        <div class="contents" id="content-1">
            <div class="contentclass-1">
                <h2>This is a heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi aut voluptatem in ipsa
                    cumque itaque aspernatur fugit, commodi tempore quis tenetur accusantium porro nisi distinctio
                    fugiat sunt ipsum corporis.</p>
            </div>
            <div class="contentclass-intro">
                <div class="author">By - Arnab Roy</div>
                <div class="logos">
                    <p>Contact them here: </p>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                            alt=""></a>
                </div>
            </div>
            <div class="linkdiv">
                <a href="foodarnab.html" class="link">Explore Here</a>
            </div>
        </div>
        <div class="contents" id="content-2">
            <div class="contentclass-1">
                <h2>This is a heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi aut voluptatem in ipsa
                    cumque itaque aspernatur fugit, commodi tempore quis tenetur accusantium porro nisi distinctio
                    fugiat sunt ipsum corporis.</p>
            </div>
            <div class="contentclass-intro">
                <div class="author">By - Hello world</div>
                <div class="logos">
                    <p>Contact them here: </p>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                            alt=""></a>
                </div>
            </div>
            <div class="linkdiv">
                <a href="#" class="link">Explore Here</a>
            </div>
        </div>
        <div class="contents" id="content-3">
            <div class="contentclass-1">
                <h2>This is a heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi aut voluptatem in ipsa
                    cumque itaque aspernatur fugit, commodi tempore quis tenetur accusantium porro nisi distinctio
                    fugiat sunt ipsum corporis.</p>
            </div>
            <div class="contentclass-intro">
                <div class="author">By - Hello world</div>
                <div class="logos">
                    <p>Contact them here: </p>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                            alt=""></a>
                </div>
            </div>
            <div class="linkdiv">
                <a href="#" class="link">Explore Here</a>
            </div>
        </div>
        <div class="contents" id="content-4">
            <div class="contentclass-1">
                <h2>This is a heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi aut voluptatem in ipsa
                    cumque itaque aspernatur fugit, commodi tempore quis tenetur accusantium porro nisi distinctio
                    fugiat sunt ipsum corporis.</p>
            </div>
            <div class="contentclass-intro">
                <div class="author">By - Hello world</div>
                <div class="logos">
                    <p>Contact them here: </p>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                            alt=""></a>
                </div>
            </div>
            <div class="linkdiv">
                <a href="#" class="link">Explore Here</a>
            </div>
        </div>
    </div>
    <footer>
        <img id="logoad" src="logo.png" alt="">
        <div id="about">
            <h2>About: </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque numquam voluptates nihil quisquam
                ipsa illo ab quidem. Debitis culpa eum est explicabo iusto expedita, velit ipsum dolorem tenetur neque
                provident rem totam optio saepe aliquam tempora similique numquam quidem voluptatum voluptatibus nisi ad
                nostrum placeat? Adipisci iusto illum possimus voluptatem sit. Unde cumque laboriosam, perspiciatis
                recusandae itaque, alias culpa eos ex, fugit non nisi iste. Doloremque, debitis officiis. Repellendus
                accusamus iure a corporis nobis, non inventore atque iste officia totam! Reprehenderit ex vel explicabo
                voluptatibus est laborum alias impedit necessitatibus quod, doloremque enim quae facilis dicta id velit
                aliquid!</p>
        </div>
        <div id="contact">
            <h2>Contact Us Here: </h2>
            <div>
                <a href="#"><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893_960_720.png"
                        alt=""></a>
                <a href="#"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"
                        alt=""></a>
                <a href="#"><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                        alt=""></a>
                <a href="#"><img src="https://cdn.pixabay.com/photo/2017/11/17/09/37/businessman-2956974_960_720.jpg"
                        alt=""></a>
            </div>
        </div>
        <div id="copy">
            Copyrights &copy; | All rights are reserved|2020.
        </div>
    </footer>
</body>

</html>